####--------this is auto generated by build engine, it is for component build config, PLS do not manually modify it--------####
QRDExt_BootAnimation:=yes
QRDExt_BootLogo_gp:=cu
QRDExt_BootRes_gp:=cu
QRDExt_BrowserQuick_gp:=cu
QRDExt_BrowserRes_gp:=cu
QRDExt_ConfPrompt:=yes
QRDExt_FMPlayer:=yes
QRDExt_FileExplorer:=yes
QRDExt_HomeLocation:=yes
QRDExt_JavaDemoPlugin_gp:=cu
QRDExt_LEDFlashLight:=yes
QRDExt_LanguageGlobalization:=yes
QRDExt_LauncherRes_gp:=no
QRDExt_LunarService:=yes
QRDExt_NativeDemoPlugin_gp:=cu
QRDExt_OSUpdate:=yes
QRDExt_OmaDl:=yes
QRDExt_ProfileMgr:=yes
QRDExt_QrdTools:=yes
QRDExt_ScaladoCamera:=yes
QRDExt_SimContacts:=yes
QRDExt_StopTimer:=yes
QRDExt_SystemInfoDetect:=yes
QRDExt_WapPush:=yes
QRDExt_WeatherForecast:=yes
QRDExt_WoRead_gp:=cu
QRDExt_WorldClock:=yes
